"""Request builder module"""
import jwt

from .json_helper import JsonHelper


class RequestBuilder:
    """Builds a HTTP request as generated by API Gateway"""

    # pylint: disable=too-many-instance-attributes
    def __init__(self, resource="/"):
        self._resource = resource
        self._method = "GET"
        self._body = None
        self._is_base_64_body = False
        self._headers = {}
        self._query_params = {}
        self._multi_value_query_params = {}
        self._path_params = {}

    def post(self, body=None, json_encode=True):
        """Builds a post request"""
        self._method = "POST"
        self.body(body, json_encode)
        return self

    def post_binary(self, base64_body: str):
        """Builds a binary post request with a base64 encoded body"""
        self._method = "POST"
        self._is_base_64_body = True
        self.body(base64_body, False)
        return self

    def patch(self, body=None, json_encode=True):
        """Builds a patch request"""
        self._method = "PATCH"
        self.body(body, json_encode)
        return self

    def put(self, body=None, json_encode=True):
        """Builds a put request"""
        self._method = "PUT"
        self.body(body, json_encode)
        return self

    def delete(self):
        """Builds a delete request"""
        self._method = "DELETE"
        return self

    def header(self, name, value):
        """Adds a header to the request"""
        self._headers[name] = value
        return self

    def query_param(self, name, value):
        """Adds a query parameter to the request"""
        self._query_params[name] = value
        if name in self._multi_value_query_params:
            self._multi_value_query_params[name].append(value)
        else:
            self._multi_value_query_params[name] = [value]
        return self

    def path_param(self, name, value):
        """Adds a path parameter to the request"""
        self._path_params[name] = value
        return self

    def body(self, value, json_encode=True):
        """Sets the body of the request"""
        if json_encode and value:
            self._body = JsonHelper.dumps(value)
        else:
            self._body = value
        return self

    def build(self):
        """Returns the final request"""
        return {
            "resource": self._resource,
            "path": self._resource,
            "httpMethod": self._method,
            "headers": self._headers,
            "multiValueHeaders": None,
            "queryStringParameters": self._query_params,
            "multiValueQueryStringParameters": self._multi_value_query_params,
            "pathParameters": self._path_params,
            "stageVariables": None,
            "requestContext": {},
            "body": self._body,
            "isBase64Encoded": self._is_base_64_body,
        }


class JwtRequestBuilder(RequestBuilder):
    """Builds a HTTP request with a JWT token header"""

    def __init__(self, resource='/', header='Authorization'):
        super().__init__(resource)
        self._auth_header = header
        self._token_params = {}

    def build(self):
        """Returns the final request"""
        self.header(self._auth_header, self._encode_token())
        return super().build()

    def token_param(self, name, value):
        """Adds a parameter to the request's token"""
        self._token_params[name] = value
        return self

    def _encode_token(self):
        token = jwt.encode(self._token_params, 'secret', algorithm='HS256')
        return token
